{
  "name": "rahafat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.0.5",
    "hapi": "^12.1.0",
    "hapi-bodyparser": "^2.0.2",
    "inert": "^3.2.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5",
    "short-id": "0.1.0-1",
    "socket.io": "^2.2.0",
    "vision": "^4.0.1"
  },
  "engines": {
    "node": "8.12.0"
  },
  "keywords": [
    "webrtc",
    "apprtc"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ali Habieb - Salim Shibly",
  "license": "ISC"
}
